.gridLMInfo{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 150px auto;
    justify-content: right;
    align-items: center;
    background-color: $grey2;

    .playedImg {
        height: 150px;
        grid-column: 1;
        grid-row: 1;
    }
    
    .playedTrack{
        grid-column: 1;
        grid-row: 2;
        text-align: left;

        // .like{
        //     height: 20px;
        //     width: 20px;
        // }

        // Variable Global modifi√© :
        .corpsTitle{
            color: $blue;
            padding-bottom: 5px ;
        }
        .corps{
            padding-bottom: 5px ;
        }
    }
}